<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Angel Diaz</title>
    <link rel="stylesheet" href="style-cv.css" />
  </head>

  <body>
    <div class="contenedor">
      <header>Curriculum vitae</header>
      <div class="contenedorInfoPersona">
        <div class="contenedorData">
          <ul>
            <li><strong>Angel Diaz</strong></li>
            <li>Bingo Product Software Developer</li>
            <li>
              <a href="mailto:angel.diaz.mendiburu@gmail.com"
                >angel.diaz.mendiburu@gmail.com</a
              >
            </li>
            <li><a href="tel:+35699331021">+(356) 99331021</a></li>
            <li>Sliema, Malta</li>
          </ul>
        </div>
        <div class="contenedorImagen">
          <picture>
            <img src="foto.jpeg" alt="cv imagen" />
          </picture>
        </div>
      </div>

      <div class="contenedorMasData">
        <div class="contenedorData espaciadora">
          <ul>
            <li class="subtitulo">Personal information</li>
            <li><strong>Full name:</strong> Angel Eduardo Diaz Mendiburu</li>
            <li><strong>Birth date:</strong> 05/15/1984</li>
            <li><strong>Nationality:</strong> Uruguayan</li>
          </ul>
        </div>

        <div class="contenedorData espaciadora">
          <ul>
            <li class="subtitulo">Education and certifications</li>
            <li>
              <strong>Postgraduate Degree:</strong> Full-Stack Web Technologies,
              UPC, Spain.
            </li>
            <li>
              <strong>Bachelor in system:</strong> ORT, University, Uruguay.
            </li>
          </ul>
        </div>

        <div class="contenedorData espaciadora">
          <ul>
            <li class="subtitulo">Relevant update courses</li>
            <li><strong>Seminary:</strong> Fmodel-based testing, CES.</li>
          </ul>
        </div>

        <div class="contenedorData espaciadora">
          <ul>
            <li class="subtitulo">Employment history</li>
            <li>
              <strong>Vistagaming, 2022 - present:</strong> As a Bingo Product
              Software Developer I am in charge of the development of the new
              functionalities in the bingo management systems as well as all the
              integrations with third party systems.
            </li>
            <li>
              <strong>Oracle-NetSuite, 2019 - 2022:</strong> As a Bingo Product
              Software Developer I am in charge of the development of the new
              functionalities in the bingo management systems as well as all the
              integrations with third party systems.
            </li>
            <li>
              <strong>Oracle-NetSuite, 2018 – 2019:</strong> My principal task
              was to support the current automation framework. Additionally,
              carried out research, analyze and make suggestions of new tools
              that allowed us to improve the framework. I had to be aware of
              automation coverage, identifying which tests needed to be
              implemented in order to increase coverage to a minimum acceptance
              level. Another task that I was doing was submitting issue reports
              into incident tracking tools.
            </li>
            <li>
              <strong>Oracle-NetSuite, 2018 – 2019:</strong> My principal task
              was to support the current automation framework. Additionally,
              carried out research, analyze and make suggestions of new tools
              that allowed us to improve the framework. I had to be aware of
              automation coverage, identifying which tests needed to be
              implemented in order to increase coverage to a minimum acceptance
              level. Another task that I was doing was submitting issue reports
              into incident tracking tools.
            </li>

            <li>
              <strong>CPA Ferrere, 2011 – 2017:</strong> I worked as a Senior in
              the area of Banking and Technology; performing tasks of systems’
              analysis, design, execution and control of test cases, analysis
              and study of systems’ requirements, automation of procedures,
              redesign and automation of reports, unit functional and integrated
              tests.
            </li>
          </ul>
        </div>

        <div class="contenedorData espaciadora">
          <ul>
            <li class="subtitulo">Relevant experience</li>
          </ul>

          <div class="tablaContenedor">
            <table class="relevantExperience">
              <thead>
                <tr>
                  <th>Period</th>
                  <th>Developed activities</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011</td>
                  <td>
                    I worked as an Assistant #2; automating accounting procedures
                    and of various kinds, using Java technology.
                  </td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>
                    I worked as an Assistant #1; performing analyses of the
                    requirements, such as the development of the automations.
                  </td>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>
                    As a Semi-Senior, I carried out functional testing tasks,
                    continuing with the analysis of requirements for automations.
                    Also making economic proposals for different projects.
                  </td>
                </tr>
                <tr>
                  <td>2014</td>
                  <td>
                    I designed and executed test cases, for functional and
                    integrated testing in banking core implementation projects.
                  </td>
                </tr>
                <tr>
                  <td>2015-17</td>
                  <td>I managed testing projects and data quality control.</td>
                </tr>
                <tr>
                  <td>2018-2019</td>
                  <td>
                    I am giving support to the current automation framework.
                  </td>
                </tr>
                <tr>
                  <td>2019-2021</td>
                  <td>As a NetSuite Technical Consultant</td>
                </tr>
                <tr>
                  <td>2022 – Present</td>
                  <td>Backend Developer</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="contenedorData espaciadora">
            <ul>
              <li class="subtitulo">Tools</li>
              <li><strong>Languages:</strong> JavaScript, C++, Java EE, C#, Visual Basic.NET, PHP, SQL, PL\SQL.</li>
              <li><strong>Repositories:</strong>Git, SVN</li>
              <li><strong>BI:</strong> Pentaho, Power BI.</li>
              <li><strong>Data base: </strong> Oracle, MySQL, SQL Server.</li>
              <li><strong>Data Mining, Web Mining:  </strong>PSPP, R, Tanagra.</li>
              <li><strong>Office:  </strong>Excel, Word, PowerPoint.</li>
              <li><strong>Agile tools:  </strong>Jira, Confluences.</li>
            </ul>
          </div>

          <div class="contenedorData espaciadora">
            <ul>
              <li class="subtitulo">Languages</li>
              <li><strong>Spanish:</strong> Native</li>
              <li><strong>English:</strong> B2+ Embassy English, San Francisco, California, 2018</li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
